{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "icon": "svgr icons -d components/icons --icon --replace-attr-values \"#fff=currentColor\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uygarsuslu/react-twitter-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uygarsuslu/react-twitter-clone/issues"
  },
  "homepage": "https://github.com/uygarsuslu/react-twitter-clone#readme",
  "dependencies": {
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/cli": "^6.5.1",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.3",
    "prettier": "^2.8.1",
    "style-loader": "^3.3.1"
  }
}
